// Generated by gencpp from file aidriver/order_msg.msg
// DO NOT EDIT!


#ifndef AIDRIVER_MESSAGE_ORDER_MSG_H
#define AIDRIVER_MESSAGE_ORDER_MSG_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace aidriver
{
template <class ContainerAllocator>
struct order_msg_
{
  typedef order_msg_<ContainerAllocator> Type;

  order_msg_()
    : order(0)
    , sign(0)
    , value(0)  {
    }
  order_msg_(const ContainerAllocator& _alloc)
    : order(0)
    , sign(0)
    , value(0)  {
  (void)_alloc;
    }



   typedef uint8_t _order_type;
  _order_type order;

   typedef uint8_t _sign_type;
  _sign_type sign;

   typedef uint8_t _value_type;
  _value_type value;





  typedef boost::shared_ptr< ::aidriver::order_msg_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::aidriver::order_msg_<ContainerAllocator> const> ConstPtr;

}; // struct order_msg_

typedef ::aidriver::order_msg_<std::allocator<void> > order_msg;

typedef boost::shared_ptr< ::aidriver::order_msg > order_msgPtr;
typedef boost::shared_ptr< ::aidriver::order_msg const> order_msgConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::aidriver::order_msg_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::aidriver::order_msg_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace aidriver

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'aidriver': ['/home/ros/wheelloaderROS/src/aidriver/msg', '/home/ros/wheelloaderROS/src/aidriver/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::aidriver::order_msg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::aidriver::order_msg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::aidriver::order_msg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::aidriver::order_msg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::aidriver::order_msg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::aidriver::order_msg_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::aidriver::order_msg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f4db8f975c630eb8d4b6818527d8ebdc";
  }

  static const char* value(const ::aidriver::order_msg_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf4db8f975c630eb8ULL;
  static const uint64_t static_value2 = 0xd4b6818527d8ebdcULL;
};

template<class ContainerAllocator>
struct DataType< ::aidriver::order_msg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "aidriver/order_msg";
  }

  static const char* value(const ::aidriver::order_msg_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::aidriver::order_msg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint8 order\n\
uint8 sign\n\
uint8 value\n\
";
  }

  static const char* value(const ::aidriver::order_msg_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::aidriver::order_msg_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.order);
      stream.next(m.sign);
      stream.next(m.value);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct order_msg_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::aidriver::order_msg_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::aidriver::order_msg_<ContainerAllocator>& v)
  {
    s << indent << "order: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.order);
    s << indent << "sign: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.sign);
    s << indent << "value: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.value);
  }
};

} // namespace message_operations
} // namespace ros

#endif // AIDRIVER_MESSAGE_ORDER_MSG_H
